<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .wrapper{
            position: absolute;
            height: 100%;
            width: 100%;
            background-image: url(/static/banner.jpg);
            background-size: cover;
        }
        .navbar{
            position: relative;
            margin-top: 10px;
        }

        .hero{
            position: relative;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid red;
            height: 70%;
            width: 70%;
            background-color: #ffffff65;
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(3px);
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg rounded-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Face Recognizer</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/check">Check Attendance</a>
                        </li>
                    </ul>
                </div>
        </nav>


        <div class="hero">
            <h1>Check Attendance</h1>
            <div class="find">
                <input type="date" name="date" >
            </div>
        </div>

    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>